csplit --help
# csplit [-kqsz][-b<输出格式>][-f<输出字首字符串>] [-n<输出文件名位数>][--help][--version][文件][范本样式...] 
#-b<输出格式>或--suffix-format=<输出格式>:预设的输出格式其文件名称为xx00,xx01...等，您可以通过改变<输出格式>来改变输出的文件名
#-f<输出字首字符串>或--prefix=<输出字首字符串>:预设的输出字首字符串其文件名为xx00,xx01...等，如果你指定输出字首字符串为"hello"，则输出的文件名称会变成hello00,hello01...等
#-k或--keep-files 保留文件，就算发生错误或中断执行，也不能删除已经输出保存的文件。
#-n<输出文件名位数>或--digits=<输出文件名位数>:预设的输出文件名位数其文件名称为xx00,xx01...等，如果你指定输出文件名位数为"3"，则输出的文件名称会变成xx000,xx001...等。
#-q或-s或--quiet或--silent:不显示指令执行过程。
#-z或--elide-empty-files:删除长度为0 Byte文件。
#--help
#--version

# 将文本文件以第2行为分界点切割成两份
csplit srcFile 2