# cut 命令从文件的每一行剪切字节、字符和字段并将这些字节、字符和字段写至标准输出。
# cut [-bn] [file] 或 cut [-c] [file]  或  cut [-df] [file]
# 如果不指定 File 参数，cut 命令将读取标准输入。必须指定 -b、-c 或 -f 标志之一。
# -b ：以字节为单位进行分割。这些字节位置将忽略多字节字符边界，除非也指定了-n标志。
# -c ：以字符为单位进行分割。
# -d ：自定义分隔符，默认为制表符。
# -f  ：与-d一起使用，指定显示哪个区域。
#-n:取消分割多字节字符。仅和-b标志一起使用。如果字符的最后一个字节落在由-b标志的List参数指示的范围之内，该字符将被写出；否则，该字符将被排除。

# 提取每一行的第3个字节
who | cut -b 3
# 提取1-5个字节
who | cut -b 1-5
# 提取1-5与第10个字节
# cut会先把-b后面所有的定位进行从小到大排序
who | cut -b 1-5,10
who | cut -b 10,1-5

# 提取第3个字节到末尾
who | cut -b 3-

# 提取从第一个到第4个字节
who | cut -b -4

# 所有字节
who | cut -b -4,4-

# -n用于告诉cut不要将多字节字符拆开
cat dstFile |cut -nb 1,2,3

# 自定义分隔符为制表符
who | cut -d '' -f 1

# 自定义分隔符为空格
who | cut -d ' ' -f 6