# free : 用于显示内存状态；会显示内存的使用情况，包括实体内存，虚拟的交换文件内存，共享内存区段，以及系统核心使用的缓冲区等
# -b : 以Byte为单位显示内存使用情况。
# -k : 以KB为单位显示内存使用情况。
# -m : 以MB为单位显示内存使用情况。
# -o : 不显示缓冲区调节列。
# -s<间隔秒数> : 持续观察内存使用状况。
# -t : 显示内存总和列。
# -V : 显示版本信息。

free

free -m

# 以总和的形式查询内存的使用信息
free -t

# 每10s执行一次命令
free -s 10