# top:用于实时显示 process 的动态。
# 使用权限：所有使用者
# top [-] [d delay] [q] [c] [S] [s] [i] [n] [b]

# d : 改变显示的更新速度，或是在交谈式指令列( interactive command)按 s
# q : 没有任何延迟的显示速度，如果使用者是有 superuser 的权限，则 top 将会以最高的优先序执行
# c(-c) : 切换显示模式，共有两种模式，一是只显示执行档的名称，另一种是显示完整的路径与名称S : 累积模式，会将己完成或消失的子行程(dead child process)的 CPU time 累积起来
# s : 安全模式，将交谈式指令取消, 避免潜在的危机
# i : 不显示任何闲置 (idle) 或无用 (zombie) 的行程
# n : 更新的次数，完成后将会退出 top
# b : 批次档模式，搭配 "n" 参数一起使用，可以用来将 top 的结果输出到档案内
# 以累积模式显示程序信息

# 表示更新两次后终止更新显示
top -S

# 表示更新两次后终止更新显示
top -n 2

# 显示指定的进程信息
top -p PID

# 使用者将不能利用交谈式指令来对行程下命令
top -s

# 将更新显示二次的结果输入到名称为 top.log 的档案里
top -n 2 -b < top.log